import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
 
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int sum = 0;
 
            for (int j = x; y > 0; j++) {
                if (j % 2 == 1) {
                    sum += j;
                    y--;
                }
            }
 
            System.out.println(sum);
        }
    }
}
