import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int num = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 3; j++) {
                if (j == 2) {
                    System.out.println("PUM");
                } else {
                    System.out.print(num + " ");
                }
                num++;
            }
        }
    }
}
